projectID    = ""
demo_pub_key = ""

region1 = ""
zone1_1 = ""
zone1_2 = ""

region2 = ""
zone2_1 = ""
zone2_2 = ""

server_image_project = ""
server_image_family  = ""

bastionIP  = ""
frontendIP = ""
backendIP  = ""

##+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
frontend1count        = "1"
frontend2count        = "0"
frontend3count        = "1"
frontend4count        = "0"
frontend_disk         = "100"
frontend_machine_type = "custom-4-8192"
##+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
backend1count        = "1"
backend2count        = "0"
backend3count        = "1"
backend4count        = "0"
backend_disk         = "100"
backend_machine_type = "custom-4-8192"
##+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
