projectID = ""

region = ""

zone = ""

automation_key = ""

client_admin_key = ""

networkName = ""

onpremCIDR = ""

onprem_VPN_IP = ""

vpn-secret = ""

##+#+#+#+#+#+#+#+#+#+##+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#
##This full block must be repeated for every different instance type
servers1 = ""

servers1_machine_type = ""

server1_replicas = ""

## See available options @ https://cloud.google.com/compute/docs/images#unshielded-images
servers1_image_family = ""

servers1_image_project = ""

servers1_env = ""

servers1_role = ""

##+#+#+#+#+#+#+#+#+#+##+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#

db_version = ""

db_root_password = ""
