projectID = ""

region1 = ""

zone1 = ""

automation_key = ""

client_admin_key = ""

##+#+#+#+#+#+#+#+#+#+##+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#
##This full block must be repeated for every different instance type
servers1              = ""
servers1_machine_type = "custom-4-8192"
server1_bootdisk_size = "20"
server1_datadisk_size = "200"
server1_replicas      = "3"

servers1_image_family  = ""
servers1_image_project = ""

##+#+#+#+#+#+#+#+#+#+##+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#

db_version = "POSTGRES_11"
db_tier    = "db-custom-2-13312"
