projectID = ""

region1 = ""

zone1 = ""

automation_key = ""

client_admin_key = ""

##+#+#+#+#+#+#+#+#+#+##+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#
##This full block must be repeated for every different instance type
servers1              = ""
servers1_machine_type = ""
server1_bootdisk_size = ""
server1_datadisk_size = ""
server1_replicas      = ""

servers1_image_family  = ""
servers1_image_project = ""

##+#+#+#+#+#+#+#+#+#+##+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#

db_version = "POSTGRES_11"
db_tier    = "db-custom-2-13312"
